@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');

body{
  font-family: 'Rubik', sans-serif;
}


.title{
font-size: 50px;
font-weight: 600;
}

.text{
  line-height: 1.7;
  font-size: 22px;
   color: rgb(134, 142, 149);
}

.images{
  display: grid;
}

.image1{
  grid-column: 2 / span 2;
  grid-row: 2 / span 3;
}


.image2{
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}


.featured::after{
 content: "";
 display: block;
 height: 5px;
 background-color: rgb(179, 122, 97);
 width: 10%;
 margin: auto;
}

.pro-images{
  border-radius: 5px;
  width: 22rem;
  height: 13rem;
  gap: 100px;
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-box{
  position: relative;
  overflow: hidden;
}


.layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}


.layer:hover{
  background-color: rgba(0, 0, 0, 0.571);
}

.layer-logo{
  font-size: 40px;
  color: white;
  background-color:rgb(179, 122, 97) ;
  border-radius: 50%;
  position: absolute;
  bottom: 45%;
  left: 45%;
 transition: 0.3s ease-in;
 opacity: 0;
}

.products-title{
display: flex;
justify-content: space-between;
}

.layer:hover .layer-logo{
  opacity: 1;
}

 
.pro-price{
color:  rgb(179, 122, 97); 

}

.feature{
  background-color:rgb(196,164,147);
 border: none;
}

.logo{
font-size: 40px;
color:rgb(71, 53, 43);
}

.display{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  gap: 30px;
}

.feature-text{
  line-height: 1.7;
 color: rgb(85, 69, 52);
}

.feature-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.ft{
  display: flex;
  list-style: none;
 flex-direction: column;
 text-align: left;

}

.ft li{
  padding: 10px;
}


.footcol{
  color: rgb(102, 77, 50);
}

.inputbox{
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.cat-active{
text-decoration: underline;

}

.abt-title{
 font-weight: 600;
 font-size: 35px;
 text-decoration: none;
}

.abt-head::after{
  content: ""; 
  display: block;
  height: 5px;
  width: 25%; 
  background-color:rgb(141, 104, 65) ;
}

.abt-text{
  line-height: 2;
  color: rgb(143, 150, 157);
  font-size: 18px;
  letter-spacing: 1px;
}

.details-img{
width: 100%;
height: 500px;
object-fit: cover;
border-radius: 5px;
}

.mini-img{
 width: 100px;
 height:80px;
 border-radius: 5px;
 object-fit: cover;
}

.display-mini-image{
 display: grid;
 grid-template-columns: repeat(5,1fr);
}


.mini-img-active{
  border: 2px solid rgb(179, 116, 71);
}

.detail-content{
  margin-bottom: 100px;
}


.rate{
  display: inline-block;
  border-radius:5px ;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 5px;
}


.reviews{
display: flex;
align-items: center;
}

.detail-des{
line-height: 1.8;
text-align: left;
opacity: 0.8;
}

.op{
font-weight: 500;
  
}

.sku{
  margin-left: 50px;
}

.brand{
  margin-left: 40px;
}

.colors-display{
display: grid;
grid-template-columns:repeat(3,2fr)
}

.minus{
  font-size: 30px;
  font-weight: 400;
}

.plus{
  font-size: 30px;
  font-weight: 400;
}
.count{
  font-size: 45px;
  font-weight: 600;
}

.notfound{
  width: 200rem;
  height: 20rem;
}

.cart-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-list li{
  list-style: none;
  font-size: 18px;
  color: rgb(133, 133, 133);
}

.shopping{
display: flex;
justify-content: space-between;
align-items: center;
}

.clear-cart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.total{
font-size: 16px;
font-weight: 500;
}

.empty{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.login-card{
  display: grid;
 grid-template-columns: 1fr 3fr;
}

.newtext{
  font-size: 14px;
}

.input{
  border-top: 0px;
  border-left: 0px; 
  border-right: 0px;
}

.display-btn{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.login-btn {
padding: 5px 70px;
background-color:rgb(249,101,44);
font-weight: 500;
}

.login-text-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}


.existing {
  padding: 8px 15px;
  background-color: white;
  font-weight: 500;
  box-shadow: 0px 0px 10px 0.5px rgb(223, 222, 222);
}

.img-logo{
  width:150px;
  height: 100px;
}


@media (max-width:1120px) {

}